<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angks.realapp.MediaListAcitivity">
    <LinearLayout
        android:background="#bacce0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:background="#bacce0"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            />
        <TextView
            android:textColor="#ffffff"
            android:text="MUSIC LIST"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/line_divider"
        android:layout_weight="20"
        android:background="#f9e5e6"
        >
    </ListView>
    <LinearLayout
        android:background="#bacce0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <ImageView
            android:id="@+id/albermCover"
            android:layout_width="wrap_content"
            android:src="@drawable/lamp_on"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/playTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="playTitle"
                android:gravity="center_vertical"
                />
            <TextView
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:id="@+id/playArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="playArtist"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
