<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angks.realapp.AlarmAddActivity">
    <LinearLayout
        android:background="#bacce0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/back"
            android:background="#bacce0"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            />
        <TextView
            android:textColor="#ffffff"
            android:text="ALARM LIST"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#f9e5e6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/su"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/mo"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/tu"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/we"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/th"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/fr"
                android:onClick="onClick"
                />
            <ImageView
                android:id="@+id/img7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/sa"
                android:onClick="onClick"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/clock"
                />
            <TextView
                android:layout_above="@+id/time"
                android:layout_centerHorizontal="true"
                android:id="@+id/AM_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:onClick="onClick"
                android:clickable="true"
                />
            <LinearLayout
                android:id="@+id/time"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <EditText
                    android:id="@+id/hour"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="30dp"
                    />
                <EditText
                    android:textSize="30dp"
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"

                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/checkBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/check_btn"
                android:onClick="onClick"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/cancelBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_btn"
                android:onClick="onClick"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
