<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angks.realapp.playActivity">
    <LinearLayout
        android:background="#dfdfdf"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageButton
            android:id="@+id/listBtn"
            android:src="@drawable/list"
            android:background="#dfdfdf"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            />
        <TextView
            android:text="MUSIC"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#ff2288"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:orientation="vertical"
        >
        <!-- Title and artist-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/playTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="test"
                android:textSize="35dp"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/playArtist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="test"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <!-- Controller-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/leftBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_btn"
                    android:clickable="true"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/centerLayoyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/music_play"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_btn"
                    android:clickable="true"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/rightBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_btn"
                    android:clickable="true"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- progressBar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
